# team_marketing

./: .travis.yml  appspec.yml  build.gradle  settings.gradle  test.txt  travis.yml
scripts/: deploy.sh  execute-deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/devteam/marketing/: MarketingApplication.java
src/main/java/com/devteam/marketing/common/dto/: BaseTimeDto.java
src/main/java/com/devteam/marketing/common/entity/: BaseTimeEntity.java
src/main/java/com/devteam/marketing/common/response/: ResponseDto.java  ResponseExceptionHandler.java  ResponseMessage.java
src/main/java/com/devteam/marketing/config/: MailConfig.java  ProfileApi.java  SwaggerConfig.java
src/main/java/com/devteam/marketing/domain/: BaseDto.java  BaseEntity.java  ResponseDto.java
src/main/java/com/devteam/marketing/domain/agree/api/: AgreeApi.java
src/main/java/com/devteam/marketing/domain/agree/dto/: AgreeDto.java  AgreeSimpleDto.java  AgreeSimpleTimeDto.java
src/main/java/com/devteam/marketing/domain/agree/entity/: Agree.java
src/main/java/com/devteam/marketing/domain/agree/mapper/: AgreeMapper.java
src/main/java/com/devteam/marketing/domain/agree/repository/: AgreeRepository.java
src/main/java/com/devteam/marketing/domain/agree/service/: AgreeService.java
src/main/java/com/devteam/marketing/domain/coupon/api/: CouponApi.java
src/main/java/com/devteam/marketing/domain/coupon/dto/: CouponCreateRequestDto.java  CouponSimpleDto.java
src/main/java/com/devteam/marketing/domain/coupon/entity/: Coupon.java  discountType.java  expirationType.java
src/main/java/com/devteam/marketing/domain/coupon/mapper/: CouponMapper.java
src/main/resources/: application-dev-personal.yml  application-dev.yml  application-local.yml  application-prod.yml  application-real1.yml  application-real2.yml  application.yml  data.sql
src/test/java/com/devteam/marketing/: MarketingApplicationTests.java
src/test/java/com/devteam/marketing/config/: ProfileApiTest.java
src/test/resources/: application.yml
(+99 files in other folders)
